<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9v-l6-RRZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onBoarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01D-aG-fPG" customClass="OnboardingView" customModule="onBoarding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-aJ-898">
                                        <rect key="frame" x="127" y="609" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="GET STARTED">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AvenirNext-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="noI-lB-d1h" kind="show" id="oVx-AY-XNN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01D-aG-fPG" secondAttribute="bottom" id="5eD-Kc-uuZ"/>
                            <constraint firstItem="01D-aG-fPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dbc-6e-bO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01D-aG-fPG" secondAttribute="trailing" id="OrB-B3-2aY"/>
                            <constraint firstItem="01D-aG-fPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U33-we-VlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cQ-Mv-nIR"/>
                    <connections>
                        <outlet property="onBoardingView" destination="01D-aG-fPG" id="q8U-rG-1CS"/>
                        <outlet property="start" destination="oh1-aJ-898" id="KmU-7U-seE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="esp-pc-jiI">
            <objects>
                <viewController id="noI-lB-d1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjy-Jg-Zf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-lk-CWa">
                                <rect key="frame" x="0.0" y="426" width="414" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="puQ-m7-A50" firstAttribute="trailing" secondItem="CuU-lk-CWa" secondAttribute="trailing" id="Pxy-AZ-VgY"/>
                            <constraint firstItem="CuU-lk-CWa" firstAttribute="leading" secondItem="puQ-m7-A50" secondAttribute="leading" id="SmA-qI-Fb4"/>
                            <constraint firstItem="puQ-m7-A50" firstAttribute="bottom" secondItem="CuU-lk-CWa" secondAttribute="bottom" constant="410" id="foR-Au-ogp"/>
                            <constraint firstItem="CuU-lk-CWa" firstAttribute="top" secondItem="puQ-m7-A50" secondAttribute="top" constant="338" id="lvC-qk-Czg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puQ-m7-A50"/>
                    </view>
                    <navigationItem key="navigationItem" id="83E-i4-fx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OU-4A-enE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qef-za-b71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9v-l6-RRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsJ-F1-pe1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZeF-R4-kLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFv-43-q3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
